<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="54"
             x:Class="_3FCompare.Controls.TransportBar">

  <Grid ColumnDefinitions="*,Auto,*" Margin="12,7">
    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="6">
      <Button x:Name="BtnAdd" Width="36" Height="36" Click="OnAdd" Content="+" FontSize="16" />
      <Button x:Name="BtnRemove" Width="36" Height="36" Click="OnRemove" Content="−" FontSize="16" />
    </StackPanel>

    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="6">
      <Button x:Name="BtnSecPrev" Width="40" Height="36" Click="OnSecPrev" Content="◀◀" />
      <Button x:Name="BtnFramePrev" Width="38" Height="36" Click="OnFramePrev" Content="◀" />
      <Button x:Name="BtnPlayPause" Width="46" Height="36" Click="OnPlayPause" Content="▶" FontSize="16" />
      <Button x:Name="BtnStop" Width="38" Height="36" Click="OnStop" Content="■" />
      <Button x:Name="BtnFrameNext" Width="38" Height="36" Click="OnFrameNext" Content="▶" />
      <Button x:Name="BtnSecNext" Width="40" Height="36" Click="OnSecNext" Content="▶▶" />
      <Button x:Name="BtnLoop" Width="40" Height="36" Click="OnLoop" Content="🔁" />
    </StackPanel>

    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
      <ComboBox x:Name="ComboSpeed" Width="82" Height="36" FontSize="13"
                SelectionChanged="OnSpeedChanged" />
      <ComboBox x:Name="ComboColorMode" Width="172" Height="36" FontSize="13"
                SelectionChanged="OnColorModeChanged" />
      <TextBlock x:Name="TextTime" Width="208" Margin="10,0,0,0" VerticalAlignment="Center"
                 HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Consolas" FontSize="13"
                 Foreground="#FFC8C8D2" Text="00:00:00:00 / 00:00:00" />
      <TextBlock x:Name="TextInfo" MaxWidth="120" VerticalAlignment="Center"
                 TextTrimming="CharacterEllipsis" FontSize="12" Foreground="#8C8C96" Text="" />
    </StackPanel>
  </Grid>
</UserControl>
